<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: pink;
            text-decoration: none; /*pra tirar o sublinhado que aparece automaticamente em links*/
            font-weight: bold;
        }

        a:visited {
            color: deeppink; /*cor do link já clicado antes*/
        }

        a:hover {
            text-decoration: underline;
            color: cornflowerblue;
            /*fica sublinado só quando passa o mouse por cima*/
        }

        a:active {
            color: yellow; /*a cor que fica quando clica no link*/
        }

        /*Pseudo-elementos*/
        a::after {
            content: ' -->Isso é um link';
            text-decoration: none;
            color: gray;
        }

        a::before {
            content: '❀' ;
        }

        .especial {
            background-color: lavenderblush;
        }

        .especial::after {
            content: '❀';
            color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repsitório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>