<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*estamos especifícando as características desses espaços*/
        div {
            display: inline-block;
            background-color: blanchedalmond;
            border: 1px solid saddlebrown;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /* com a pseu-classe hover estamos adicionando ao seletor uma outra formatação pra essa div quando o mouse passar por ela */
        div:hover {
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <!--estamos criando 3 espaços no site-->
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>