<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lavenderblush;
            height: 100px;
            width: 300px;

            border: 6px groove rgb(255, 19, 137);

            padding-top: 30px; /*espaço entre o conteúdo e a borda*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 40px auto 40px auto;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: cornflowerblue;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: powderblue;

            padding-top: 3px; 
            padding-right: 5px;
            padding-bottom: 3px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>