<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           height: 100vh; /*a imagem vai preencher toda a tela pq a altura do body vai ser 100% a da tela*/
           /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequuntur et eaque maiores numquam sapiente alias ratione reiciendis vitae optio aliquid, quidem rem rerum, illo, quod velit voluptate distinctio laudantium.</p>
    </main>
</body>
</html>