<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid yellow;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top;
        }
        td.especial {
            background-color: rgb(144, 180, 247);
        }
        tr.primeiralinha {
            background-color: rgb(255, 157, 176);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="primeiralinha"> <!-- primeira linha, table row-->
            <td>A1</td> <!--table data-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> 
            <td class="especial">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>