<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'anos70';
            src: url('fonts/theaugusta.otf') format('opentype'),url('fonts/vintageking.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*url é o nome do arquivo e o caminho e precisa estar entre aspas
            
            Tipos de Format:
            opentype (geralmente quando é .otf)
            truetype (geralmente quando é .ttf) tem que pesquisar pra saber
            geralmente otf e ttf funciona em todos os navegadores
            embedded-opentype
            truetype-aat (Appel Advanced Typography)
            svg
            
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'anos70', Times, serif;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet inventore repudiandae tempora magnam deleniti nostrum iste unde dolor! Laboriosam nemo ex ducimus quis animi suscipit minus numquam consequatur ab!</p>
</body>
</html>